database.connection.driver=com.mysql.cj.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/TSAManager?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
database.connection.username=root
database.connection.password=zygimantas23
database.migrations.folder=com/codingSchool/TSAManager/migrations/

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true